.main-carro {
    display: grid;
    grid-template-columns: 10fr 2fr;
    margin-top: 1%;
}

.tabla {
    h2 {
        text-align: center;
        margin-bottom: 1%;
    }

    .tabla-carro {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;

        th,
        td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    }
}

.detalle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 30vw;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f2f2f2;

    h3 {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1%;
    }

    .total {
        display: flex;
        align-content: center;
        align-items: stretch;
        flex-direction: column;

        label, p {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1%;
        }
    }

    button {
        width: 80%;
        height: 10%;
        border-radius: 5px;
        border: 1px solid #ddd;
        background-color: #aaaaaa;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: bold;
        color: #000;
        transition: all 0.3s ease-in-out;

        &:hover {
            background-color: #000;
            color: #fff;
        }
    }
}
